<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Doing math with variables JS</title>
</head>

<body>
	<script>
//	var secondsPerMin = 60;
//    var minPerHour = 60;
//	var hoursPerDay = 24;
//	var daysPerWeek = 7;
//	var weeksPerYear = 52;
//		var secondsPerDay = secondsPerMin * minPerHour * hoursPerDay;
//		document.write("There are " + secondsPerDay + " seconds in a day.");
//		var yearsAlive = secondsPerDay * weeksPerYear * 43 ;
//		document.write("There are " + yearsAlive + " seconds in my 43 years");
	var blueBadge = prompt("how many blue badges");
	var redBaddge = prompt("how many red badges");
	var total = parseInt(blueBadge) + parseInt(redBaddge);
	alert("you have " + total + " badges");
	</script>
</body>
</html>
